{
  "name": "workspace",
  "version": "1.0.0",
  "main": "up_server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node up_server_express.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "hbs": "^4.2.1",
    "socket.io": "^4.8.3"
  }
}
